STACK_SIZE = 0x2710; /* 10 kB */
/* xip and flash are the same thing */

MEMORY {
    ram (rwx): ORIGIN = 0x20000000, LENGTH = 0x40740
}

SECTIONS {
    /* If we want dynamic code gen this must be loaded into ram as well */
    /* .debug_info is section with helpful gdb info */
    .text : {
        __code_start__ = .;
        KEEP(*(.text.boot))
        *(.text*)
        __code_end__ = .;
        . = ALIGN(8);
    } > ram

    /* Noload doesn't exist in binary, don't really need */

    /* global constants */
    .rodata : { *(.rodata*) } > ram

    /* initialized data needs to be moved to ram instead of flash */
    .data : {
        . = ALIGN(8);
        __data_start__ = .;
        *(.data*)
        . = ALIGN(8);
        __data_end__ = .;
    } > ram 

    /* data initialized to zero that will be written to in mymain */
    .bss (NOLOAD) : {
        __bss_start__ = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(8);
        __bss_end__ = .;
    } > ram 

}